* [33m6278a7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Primer commit
[31m|[m * [33mbe92792[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Base Webpage
[31m|[m[31m/[m  
* [33m0499cd4[m Update publication.html
* [33md195d5d[m Update publication.html
* [33me27af84[m Update publication.html
* [33mcb3a043[m Update publication.html
* [33m74e54b0[m Update publication.html
* [33m0beffe4[m Update publication.html
* [33m3d21342[m Update default.html
* [33m8e5a5dd[m Add files via upload
* [33m86f8987[m Delete orcid-og-image.png
* [33mfb3f74d[m Update default.html
* [33md0fa28d[m Add files via upload
* [33ma96cdbf[m Update publication.html
* [33m6c90785[m Update publication list
* [33m13e867a[m change
*   [33m155be31[m Merge branch 'master' of https://github.com/reginaweber/reginaweber.github.io
[33m|[m[34m\[m  
[33m|[m * [33m010befd[m Update teaching.html
[33m|[m * [33m83b5ff4[m Update index.html
[33m|[m * [33md8aecfd[m Update Gemfile
[33m|[m * [33mbb16397[m Update publication.html
[33m|[m *   [33m9742cc8[m Merge pull request #5 from reginaweber/dependabot/bundler/nokogiri-1.13.4
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mdcf90c4[m Bump nokogiri from 1.12.5 to 1.13.4
[33m|[m [35m|[m[35m/[m  
* [35m/[m [33me7564fc[m update Lit
[35m|[m[35m/[m  
* [33mbe4bbaf[m daupte
* [33mf3a1164[m Update default.html
* [33m9885064[m Update default.html
* [33mf86e0d8[m update headers
* [33m2353c6d[m Update default.html
* [33m6990534[m update
* [33m2c74c05[m Update publication.html
* [33md43efa8[m Update publication.html
* [33ma345825[m updates
* [33m0464497[m Update main.css
* [33m85dbf33[m update
* [33mdffcf55[m Update publication.html
* [33m0c58c07[m Update publication.html
* [33mbb550d3[m Update index.html
* [33mb30c66c[m Update research.html
* [33mb7a8d57[m div
* [33m3a5ca5b[m commona
* [33m8924a9e[m update linkedin
* [33m65d5ef0[m css update
* [33mfa6376d[m Update publication.html
* [33mf10f70c[m Update publication.html
* [33m70c9f7d[m Update publication.html
* [33meb744c3[m Update publication.html
* [33m12a59f4[m Update publication.html
* [33m9fd61c5[m Update index.html
* [33m08c3c7b[m Update publication.html
* [33me2ab997[m Update publication.html
* [33m96a8b6c[m Update publication.html
* [33m808624b[m Update index.html
* [33maa79348[m Update index.html
* [33mb98e273[m Update research.html
* [33m5107189[m Update index.html
* [33m5b96403[m Update publication.html
* [33m43b1fc6[m Update index.html
* [33m522c76f[m Update research.html
* [33m9638a59[m Update research.html
* [33mb392928[m Update default.html
* [33m084488e[m Update research.html
* [33m70c19b7[m Update index.html
* [33mf4ee4c5[m Update default.html
* [33md6ddae8[m Add files via upload
* [33mfb3e7f6[m Update default.html
* [33me4266b5[m Update default.html
* [33md516eba[m Add files via upload
* [33m7cda634[m Update index.html
* [33m41f8e4b[m Update default.html
* [33m6188b0e[m Update default.html
* [33m661487d[m Update index.html
* [33m386b9bc[m Update research.html
* [33m8b960d1[m Update Gemfile.lock
* [33me78b45c[m Update index.html
* [33m1dfe9e4[m Update Gemfile.lock
* [33m4349e93[m Update publication.html
* [33mb067a3b[m Update Gemfile.lock
* [33m10504cc[m Update default.html
* [33m7b82153[m Update publication.html
* [33m1c788b5[m alg
* [33m130b4b6[m Several changes
* [33ma49a74b[m cosmetic updates
* [33m53dc217[m Delete ZusEuropa_Fragebogenentwurf.pdf
* [33m865bdf4[m Update default.html
* [33mbf2e9ed[m asd
* [33mf0c2b86[m Update publication.html
* [33md6c1d2f[m Update publication.html
* [33m86c25f1[m Update publication.html
* [33meef45ab[m Update publication.html
* [33m70538cb[m Update publication.html
* [33mb0c608f[m Update main.css
* [33mefeadf0[m Update publication.html
* [33mf706799[m Update publication.html
* [33mdb69fe0[m Update publication.html
* [33m78a327a[m Update index.html
*   [33m7595904[m Merge branch 'master' of https://github.com/reginaweber/reginaweber.github.io
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m2351391[m Add files via upload
* [1;32m|[m [33m8520e5b[m s
[1;32m|[m[1;32m/[m  
* [33mc131e57[m Update publication.html
* [33m31d5e4c[m Update index.html
* [33m4d21ba6[m Update publication.html
* [33m6c89c45[m Update publication.html
* [33md5dd0f2[m Update publication.html
* [33m52933eb[m Update index.html
* [33mbc5a3a0[m Update index.html
* [33mf8a5a1b[m Update publication.html
* [33m96109e6[m Update publication.html
* [33m4daa1a2[m Update publication.html
* [33m3204d28[m Update publication.html
* [33mcb3f8d2[m Update publication.html
* [33mb7dcbcd[m Update publication.html
* [33ma207310[m update
* [33m8974ba2[m Update publication.html
* [33m239a955[m Update publication.html
* [33m2122c69[m Update publication.html
* [33mfd37c51[m Update publication.html
* [33m602e893[m Update ZusEuropa_Fragebogenentwurf.pdf
* [33m24231ae[m Update publication.html
* [33m471b23f[m Update
* [33mb104eec[m Update publication.html
* [33m8d50032[m Update publication.html
* [33m66d6d0e[m Update publication.html
* [33m0832a81[m Update publication.html
* [33m58d5f31[m Update publication.html
* [33mbf44367[m Update publication.html
* [33m293296d[m Update publication.html
* [33mafd85d1[m Update main.css
* [33m2f93118[m Update index.html
* [33m9c39311[m Update main.css
* [33m45e3694[m Update main.css
* [33m307a741[m Update index.html
* [33m2dbfe68[m Update index.html
* [33m0b531e8[m Update main.css
* [33mbd280db[m Add files via upload
* [33m18f56fc[m Update main.css
* [33m2454d43[m Delete leone-venter_unsplash_mod.png
* [33m46f4f46[m Update main.css
* [33ma3a8bb8[m Update index.html
* [33m0ff567b[m Delete leone-venter_unsplash_mod.jpg
* [33mf5978c4[m Update index.html
* [33m5ec37cf[m Add files via upload
* [33m19eaa34[m Update main.css
* [33m2db3ce0[m Add files via upload
* [33m304b9b3[m Update index.html
* [33m9cf413c[m Update teaching.html
* [33m195e8da[m Update teaching.html
* [33m843d45f[m Update teaching.html
* [33mf00328b[m Update teaching.html
* [33mccb7cee[m Update teaching.html
* [33m1f9a62b[m Update teaching.html
* [33mf033a2e[m Update publication.html
* [33m118fa4b[m Add files via upload
* [33m724a363[m Create README.md
* [33md34dc99[m Update publication.html
* [33m11591bb[m Update teaching.html
* [33me3b9739[m Update research.html
* [33m3a92ff6[m Update publication.html
* [33m8014014[m Update index.html
* [33m323b619[m Update default.html
* [33m42776bf[m Update default.html
* [33m0aa86be[m Update index.html
* [33m6c47496[m Update teaching.html
* [33mcac330c[m Update publication.html
* [33m6d5e643[m Update publication.html
* [33m5565775[m Update publication.html
* [33m672ccb6[m Update index.html
* [33m1722993[m Update index.html
* [33me51b0e4[m Update index.html
* [33m49873ad[m Update research.html
* [33mc5f2420[m Update publication.html
* [33mf1380ae[m Update research.html
* [33m1f6eda6[m Update publication.html
* [33md6f7e3e[m Update research.html
* [33m2b2ae06[m Update publication.html
* [33m12809eb[m Update publication.html
* [33mc895509[m Update default.html
* [33m46a792c[m Create research.html
* [33ma0ab184[m Update teaching.html
* [33m61da225[m Update teaching.html
* [33m9c101ec[m Update main.css
* [33m3ffe471[m Create teaching.html
* [33m1b29d4e[m Update index.html
* [33m4b0c3e8[m Update publication.html
* [33mda527d2[m Delete about.html
* [33m504d55f[m Create .gitignore
* [33mada7a21[m Create _config.yml
* [33mff09dec[m Create default.html
* [33m39a8d1c[m Update publication.html
* [33m0333c16[m Update main.css
* [33m24ade21[m Update main.css
* [33m4e1aaaf[m Update main.css
* [33m7bbd987[m Update main.css
* [33mde9ebe0[m Update index.html
* [33mc1eeb8c[m Update main.css
* [33me7b2655[m Update main.css
* [33mceb3d73[m Update index.html
* [33m0b5daec[m Update index.html
* [33m2db8061[m Update index.html
* [33m50b3899[m Update index.html
* [33mef7e414[m Update index.html
* [33m2287b1b[m Update main.css
* [33m1cea2a2[m Add files via upload
* [33mc005f80[m Update index.html
* [33m2a25075[m Update index.html
* [33m86bd3de[m Delete test.r
* [33m9d04edb[m Add files via upload
* [33mb58af52[m Update index.html
* [33m253f796[m Update index.html
* [33mf6d9184[m Delete twitter.png
* [33m17019a8[m Add files via upload
* [33madc0faf[m Create test.r
* [33mea81caa[m Add files via upload
* [33m1c02b15[m Update index.html
* [33m9e069f8[m Update index.html
* [33m3f09f52[m Update index.html
* [33m92a18ef[m Update index.html
* [33m3136a8d[m Update main.css
* [33m64e33ba[m Update index.html
* [33m39e1c28[m Update index.html
* [33m46415dd[m Update main.css
* [33mce5ee01[m Update publication.html
* [33m19188e2[m Update index.html
* [33m86fc962[m Update publication.html
* [33m98d7683[m Update index.html
* [33mb1e3897[m Update publication.html
* [33m17c5af3[m Update index.html
* [33m7ddcc1d[m Update index.html
* [33mc49d99c[m Update index.html
* [33m0aec007[m Update index.html
* [33m04fcddf[m Update index.html
* [33m21c473d[m Create sf.js
* [33m7b2ddc7[m Update index.html
* [33m3e075d9[m Delete README.md
* [33m8a258d3[m Delete _config.yml
* [33m2ea50d4[m Delete .gitignore
* [33m7473180[m Create pygment_trac.css
* [33mdba11c1[m Update main.css
* [33mb10e38f[m Delete default.html
* [33m24efe50[m Update default.html
* [33m5d50e31[m Update default.html
* [33m028f8d4[m Update publication.html
* [33m32a2e32[m Update main.css
* [33m9630067[m Create publication.html
* [33me01d715[m Update default.html
* [33me70adb8[m Create about.html
* [33m0c870ba[m Update default.html
* [33mef094b0[m Update index.html
* [33m90ae645[m Update index.html
* [33mb8e700b[m Create default.html
* [33m5072a92[m Create main.css
* [33m909ca0d[m Create .gitignore
* [33md295de7[m Update index.html
* [33m3741b8f[m Update index.html
* [33mfcf1f50[m Update index.html
*   [33mf97b046[m Merge branch 'master' of https://github.com/reginaweber/reginaweber
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m091f25e[m Set theme jekyll-theme-minimal
* [1;34m|[m [33m512b44f[m Update index.html
[1;34m|[m[1;34m/[m  
* [33m72b8816[m Create README.md
* [33m4a3d298[m Create index.html
* [33m82ef834[m Delete home
* [33m3ef9af1[m Delete README.md
* [33me0f3426[m Create README.md
* [33ma3906ff[m Create home
