<div class="sidebar">

  <!-- Sidebar original de Lithium (si lo quieres conservar) -->
  {{ partial "about.html" . }}

  <!-- Tu playlist de Spotify -->
  <div class="spotify-widget" style="margin-top: 20px;">
    <iframe data-testid="embed-iframe"
      style="border-radius:12px"
      src="https://open.spotify.com/embed/playlist/0VB6rCUAF1CEAJA7Ron4Up?utm_source=generator"
      width="100%" height="352" frameborder="0"
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy">
    </iframe>
  </div>

</div>
